plugins {
    id 'java-library'
}

group 'com.ytq.test'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
    compile 'com.baomidou:mybatis-plus-generator:3.0-RC2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.9'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
