rootProject.name = 'spring-cloud-list'
include 'tester'
include 'guava-test'
include 'zip-tools'
include 'mybatis-generator'
include 'algorithm-array'
include 'kshop-gataway'
include 'quartz-demo'
include 'spring-rabbitmq'
include 'fastjson'
include 'fast'
include 'rabbitmq-javapai'
include 'excel-export'

