apply plugin:"org.springframework.boot"


group 'com.ytq'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
