plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


group 'com.kunchi.spring'
version '1.0.0'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile project(":kc-model")
    compile('org.spirngframework.boot:spring-boot-starter-web:2.0.4.RELEASE')// spring mvc + tomcat web enabled

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
