plugins {
    id 'java'
}

group 'com.ytq.data'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    runtime "mysql:mysql-connector-java:5.1.46"
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    compile('com.zaxxer:HikariCP:3.2.0')
    compile('com.baomidou:mybatis-plus-boot-starter:3.0-RC2')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'


    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
// https://mvnrepository.com/artifact/org.redisson/redisson
    compile group: 'org.redisson', name: 'redisson', version: '3.11.4'


}
