apply plugin:"org.springframework.boot"
//apply plugin: 'io.spring.dependency-management'

group = 'com.geektime.spring'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

//    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.8.RELEASE'

}
