apply plugin: 'org.springframework.boot'
group 'com.ytq'
version '1.0.0'

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-starter-web')
//    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
//    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.apache.commons:commons-lang3:3.4')
    compile 'com.kunchi.nc:ncapi:0.6.13'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.3.5.RELEASE'

//    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '2.1.2.RELEASE'





}
