apply plugin:"org.springframework.boot"

group 'com.ytq.fast'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.4.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.0.RELEASE'

    compile('org.springframework:spring-tx:5.0.8.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'




}
