apply plugin:"org.springframework.boot"

group 'com.ytq.fault.hundred'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.jodd:jodd-core:5.0.13'
    runtime "mysql:mysql-connector-java:5.1.46"
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'io.sentry:sentry-spring:1.7.30'
}
