
apply plugin:"org.springframework.boot"

group 'com.ytq.kshop'
version '1.0.0-SANPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}


dependencies {
    compile 'org.isomorphism:token-bucket:1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
    compile("org.springframework.cloud:spring-cloud-starter-gateway")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
