plugins {
    id 'java-library'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.kunchi.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'    // use get exception stack util
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
