plugins {
    id 'java'
}

apply plugin:'org.springframework.boot'

group 'com.ytq.test'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'com.github.junrar', name: 'junrar', version: '0.7'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
